{
  "expo": {
    "name": "Soundure",
    "slug": "Soundure",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/foreground_icon.png",
        "backgroundImage": "./assets/icon/background_icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
